RABBITMQ_URL=amqps://miftdubv:i1uF7gv3sNB4Ze5pY9Vr0C6o0a2QECAt@jackal.rmq.cloudamqp.com/miftdubv
SMPP_HOST=smpp3.infobip.com
SMPP_PORT=8888
SMPP_SYSTEM_ID=develop.la29135.user
SMPP_PASSWORD=Rtx8rlf1Wg57$
MONGODB_URI=mongodb+srv://antoniolvitall:ANTONIO123456@cluster0.z7v7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0